<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.projectlombok:lombok:1.18.30">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.30/f195ee86e6c896ea47a1d39defbe20eb59cd149d/lombok-1.18.30.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/3.1.5/5fdcfab1fe9d6dddf4352d71f5ed879eb1aa92c2/spring-boot-starter-data-jpa-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/3.1.5/3674e5603cc25bc4dccf73b97d50234332fc3d72/spring-boot-starter-web-3.1.5.jar" />
  </library>
  <library name="Gradle: org.modelmapper:modelmapper:2.1.1">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.modelmapper/modelmapper/2.1.1/a983407fe1c7ae31845c7f80a323d01c25c21ca4/modelmapper-2.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/3.1.5/2ac1f8bf4c2bce13b46d04abafc69a4f1523a08/spring-boot-starter-aop-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.1.5/138c0e0ab493d8a51bb51dfc3b7144d702ff4c26/spring-boot-starter-jdbc-3.1.5.jar" />
  </library>
  <library name="Gradle: org.hibernate.orm:hibernate-core:6.2.13.Final">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.hibernate.orm/hibernate-core/6.2.13.Final/de458672b40154ab9ecfe7466987ad1772167af8/hibernate-core-6.2.13.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/3.1.5/6de79da064f0b97c6448e0bfa5d63da9fb6e1582/spring-data-jpa-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:6.0.13">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/6.0.13/59b1d3f507f5ed2e4ef357541c464925831bea9b/spring-aspects-6.0.13.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.1.5/36ce79c1a5c63ffd72b092eb312cb35ac6edb128/spring-boot-starter-json-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.1.5/a14cd17b86261933929566775d80c65b9f7440fc/spring-boot-starter-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/3.1.5/4b362b923ec1ca080556c4e55fe4ae73cf5a84d7/spring-boot-starter-tomcat-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:6.0.13">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/6.0.13/df1230a7dde55b9ce9d72670b42d621dc2e481df/spring-webmvc-6.0.13.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.0.13">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.0.13/c374fcaf34d82d735a1dcf2c496f064488aa2b20/spring-web-6.0.13.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.0.13">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.0.13/aae1a18033787c9d324322f4470b12264e773e83/spring-aop-6.0.13.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.20">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.20/da562407e43f74c0f8f5f5df4065d85ec1736d01/aspectjweaver-1.9.20.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:5.0.1">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/5.0.1/a74c7f0a37046846e88d54f7cb6ea6d565c65f9c/HikariCP-5.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:6.0.13">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/6.0.13/67227f30eef525551983ad02071770ea685f2626/spring-jdbc-6.0.13.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/3.1.0/66901fa1c373c6aff65c13791cc11da72060a8d6/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/2.0.1/51a520e3fae406abb84e2e1148e6746ce3f80a1a/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.0.13">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.0.13/4c49af6dde7fce9602049f952b45ca29f30e2a37/spring-context-6.0.13.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:6.0.13">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/6.0.13/604257dc4f28bf178c348a9e12068600838d61d2/spring-orm-6.0.13.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/3.1.5/227d0b2dd185458c58e89b2a4696d1b752536a72/spring-data-commons-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:6.0.13">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/6.0.13/182219d97469f459e0c44033d5dc5260d042cfb/spring-tx-6.0.13.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.0.13">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.0.13/5b205c9f2fb07c1367db144ce7ab305f94300604/spring-beans-6.0.13.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.0.13">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.0.13/cd565c2408e37d2026822b871cd43e69da8ec40e/spring-core-6.0.13.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.10.1">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.10.1/10839f875928f59c622d675091d51a43ea0dc5f7/antlr4-runtime-4.10.1.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.9">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.9/7cf2726fdcfbc8610f9a71fb3ed639871f315340/slf4j-api-2.0.9.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.15.3/4a20a0e104931bfa72f24ef358c2eb63f1ef2aaf/jackson-datatype-jsr310-2.15.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.15.3/8d251b90c5358677e7d8161e0c2488e6f84f49da/jackson-module-parameter-names-2.15.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.15.3/80158cb020c7bd4e4ba94d8d752a65729dc943b2/jackson-datatype-jdk8-2.15.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.15.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.15.3/a734bc2c47a9453c4efa772461a3aeb273c010d9/jackson-databind-2.15.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.1.5/42a5b2ee98f700fba8d8c88d4af7b23266f1de0f/spring-boot-autoconfigure-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.1.5/c188015a5a79f5df65e876dcfdef16148c45fe2c/spring-boot-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.1.5/8d8a91061baa4347d97a8fe15f3337d943badab/spring-boot-starter-logging-3.1.5.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.33">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.33/2cd0a87ff7df953f810c344bdf2fe3340b954c69/snakeyaml-1.33.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.15">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.15/14cc0999d4a5128dc9bb8862487aa8ed4cd7fcd8/tomcat-embed-websocket-10.1.15.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:10.1.15">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/10.1.15/e3a725405f494abc0fd4f30263c2e6ad87052de1/tomcat-embed-core-10.1.15.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:10.1.15">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/10.1.15/49e784ef48d5fc7bc48d7e2a7ceb57e88b4d58b7/tomcat-embed-el-10.1.15.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.0.13">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.0.13/2bedffa4a3850bbbb652a31c47671824b17fbe01/spring-expression-6.0.13.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.11.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.11.5/803f341121416365d1c438fe2a7290b146fadc92/micrometer-observation-1.11.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.0.13">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.0.13/91ea90f2de4c71dac3cff04882156b00cdca3e0d/spring-jcl-6.0.13.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.15.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.15.3/79baf4e605eb3bbb60b1c475d44a7aecceea1d60/jackson-annotations-2.15.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.15.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.15.3/60d600567c1862840397bf9ff5a92398edc5797b/jackson-core-2.15.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.4.11">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.4.11/54450c0c783e896a1a6d88c043bd2f1daba1c382/logback-classic-1.4.11.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.20.0">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.20.0/d37f81f8978e2672bc32c82712ab4b3f66624adc/log4j-to-slf4j-2.20.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.9">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.9/9ef7c70b248185845f013f49a33ff9ca65b7975/jul-to-slf4j-2.0.9.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.11.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.11.5/3e708f737ba2674823201a836b5858482b183902/micrometer-commons-1.11.5.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.4.11">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.4.11/2f9f280219a9922a74200eaf7138c4c17fb87c0f/logback-core-1.4.11.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.20.0">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.20.0/1fe6082e660daf07c689a89c94dc0f49c26b44bb/log4j-api-2.20.0.jar" />
  </library>
  <library name="Gradle: org.postgresql:postgresql:42.6.0">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/42.6.0/7614cfce466145b84972781ab0079b8dea49e363/postgresql-42.6.0.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:3.31.0">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.31.0/eeefd4af42e2f4221d145c1791582f91868f99ab/checker-qual-3.31.0.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.5.3.Final/c88fc1d8a96d4c3491f55d4317458ccad53ca663/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/6.0.6.Final/77a5f94b56d49508e0ee334751db5b78e5ccd50c/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Gradle: io.smallrye:jandex:3.0.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/io.smallrye/jandex/3.0.5/c548a4871b552292dbdd65409d3fda145c8925c1/jandex-3.0.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.14.9">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.14.9/b69e7fff6c473d3ed2b489cdfd673a091fd94226/byte-buddy-1.14.9.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:4.0.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/4.0.3/93af25be25b2c92c83e0ce61cb8b3ed23568f316/jaxb-runtime-4.0.3.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.1">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.1/ca2330866cbc624c7e5ce982e121db1125d23e15/jakarta.xml.bind-api-4.0.1.jar" />
  </library>
  <library name="Gradle: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/jakarta.inject/jakarta.inject-api/2.0.1/4c28afe1991a941d7702fe1362c365f0a8641d1e/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-core:4.0.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-core/4.0.3/e9093b4a82069a1d78ee9a3233ca387bca88861f/jaxb-core-4.0.3.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.2">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.2/640c0d5aff45dbff1e1a1bc09673ff3a02b1ba12/jakarta.activation-api-2.1.2.jar" />
  </library>
  <library name="Gradle: org.eclipse.angus:angus-activation:2.0.1">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.eclipse.angus/angus-activation/2.0.1/eaafaf4eb71b400e4136fc3a286f50e34a68ecb7/angus-activation-2.0.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:4.0.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/4.0.3/47b8fe31c6d1a3382203af919400527389e01e9c/txw2-4.0.3.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/4.1.2/18ec117c85f3ba0ac65409136afa8e42bc74e739/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.1.5/a57c3ffc88edb99fcef4e9f43f3e67de4da8d13c/spring-boot-starter-test-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/3.1.5/9e0b68b6510c3067535e60a61568cb569efb4997/spring-boot-test-autoconfigure-3.1.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:3.1.5">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/3.1.5/31a70b2aa98605b09a0b12229f1b12c8ca02bb2d/spring-boot-test-3.1.5.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.8.0">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.8.0/b4ab3b7a9e425655a0ca65487bbbd6d7ddb75160/json-path-2.8.0.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.11">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.11/cc5888f14a5768f254b97bafe8b9fd29b31e872e/json-smart-2.4.11.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.24.2">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.24.2/ebbf338e33f893139459ce5df023115971c2786f/assertj-core-3.24.2.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.9.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.9.3/72e840501e1550e9799c9a5cc9483d7d6b29e0ba/junit-jupiter-5.9.3.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:5.3.1">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/5.3.1/d6ac0f6d54addf02def4ba1213f73a15ae6c2308/mockito-junit-jupiter-5.3.1.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:5.3.1">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/5.3.1/7cac313592a29ae5e29c52c22b15c3ae5ab561b2/mockito-core-5.3.1.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.1/6d842d0faf4cf6725c509a5e5347d319ee0431c3/jsonassert-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:6.0.13">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/6.0.13/144feb2ac323b51845cebcce92bc78ff396bbdbe/spring-test-6.0.13.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.9.1/e5833662d9a1279a37da3ef6f62a1da29fcd68c4/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.11">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.11/245ceca7bdf3190fbb977045c852d5f3c8efece1/accessors-smart-2.4.11.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.9.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.9.3/9e2a4bf6016a1975f408a73523392875cff7c26f/junit-jupiter-params-5.9.3.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.9.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.9.3/815818ad6ffcc8d320d8fbdf3d748c753cf83201/junit-jupiter-api-5.9.3.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.14.9">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.14.9/dfb8707031008535048bad2b69735f46d0b6c5e5/byte-buddy-agent-1.14.9.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.3/8e6300ef51c1d801a7ed62d07cd221aca3a90640/asm-9.3.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.9.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.9.3/36b2e26a90c41603be7f0094bee80e3f8a2cd4d4/junit-platform-commons-1.9.3.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.9.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.9.3/355322b03bf39306a183162cd06626c206f0286b/junit-jupiter-engine-5.9.3.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.3/1049c09f1de4331e8193e579448d0916d75b7631/objenesis-3.3.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.9.3">
    <archive path="C:/Users/V-COMP/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.9.3/8616734a190f8d307376aeb7353dba0a2c037a09/junit-platform-engine-1.9.3.jar" />
  </library>
</eclipse-userlibraries>

